api/recipe/models/recipe.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "recipes",
  "info": {
    "name": "Recipe",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "Name": {
      "type": "string"
    },
    "Recipe": {
      "type": "richtext"
    },
    "IngredientList": {
      "type": "component",
      "repeatable": true,
      "component": "recipe-content.ingredient-component"
    },
    "IngredientSection1Heading": {
      "type": "string",
      "default": "Ingredients"
    },
    "IngredientsSection2Heading": {
      "type": "string"
    },
    "IngredientsList2": {
      "type": "component",
      "repeatable": true,
      "component": "recipe-content.ingredient-component"
    },
    "IngredientsSection3Heading": {
      "type": "string"
    },
    "IngredientsList3": {
      "type": "component",
      "repeatable": true,
      "component": "recipe-content.ingredient-component"
    },
    "ServingSize": {
      "type": "decimal",
      "default": 1
    }
  }
}

api/recipe/models/recipe.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "recipes",
  "info": {
    "name": "Recipe",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "Name": {
      "type": "string"
    },
    "Recipe": {
      "type": "richtext"
    },
    "IngredientList": {
      "type": "component",
      "repeatable": true,
      "component": "recipe-content.ingredient-component"
    },
    "IngredientSection1Heading": {
      "type": "string",
      "default": "Ingredients"
    },
    "IngredientsSection2Heading": {
      "type": "string"
    },
    "IngredientsList2": {
      "type": "component",
      "repeatable": true,
      "component": "recipe-content.ingredient-component"
    },
    "IngredientsSection3Heading": {
      "type": "string"
    },
    "IngredientsList3": {
      "type": "component",
      "repeatable": true,
      "component": "recipe-content.ingredient-component"
    },
    "ServingSize": {
      "type": "decimal",
      "default": 1
    },
    "tags": {
      "via": "recipes",
      "collection": "tag",
      "dominant": true
    }
  }
}

api/recipe/models/recipe.settings.json (diff)
@@ -45,6 +45,11 @@
     "ServingSize": {
       "type": "decimal",
       "default": 1
+    },
+    "tags": {
+      "via": "recipes",
+      "collection": "tag",
+      "dominant": true
     }
   }
 }
